# e2e-selenium

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test.yml
src/test/java/automation/: BaseTest.java
src/test/java/automation/db/: DbSanityTest.java
src/test/java/automation/pages/: CartPage.java  CheckoutPage.java  HomePage.java
src/test/java/automation/ui/: AddToCartTest.java  SanityTest.java
src/test/java/automation/utils/: ApiUtils.java  DbUtils.java
src/test/resources/: config.properties  config.properties.example
